NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Apoka:<PASSWORD>@cluster0.qzjyx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qtu9!xkeY4@GEy$