NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Apoka:<PASSWORD>@cluster0.qzjyx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qtu9!xkeY4@GEy$

JWT_SECRET=my-ultra-secure-and-ultra-long-apoka
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=862584ab2639b3
EMAIL_PASSWORD=f0ef9208ce2dd6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525